# spring-boot-starter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gyanweiser/boot/starter/: StarterApp.java  TodoApp.java
src/main/java/com/gyanweiser/boot/starter/config/: TodoAppConfig.java
src/main/java/com/gyanweiser/boot/starter/controller/: HelloWorldController.java  UserController.java
src/main/java/com/gyanweiser/boot/starter/dto/: LoginRequest.java  LoginResponse.java  SignupResponse.java
src/main/java/com/gyanweiser/boot/starter/entities/: AppUser.java  Role.java
src/main/java/com/gyanweiser/boot/starter/exception/: ApiExceptionHandler.java  CustomException.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/gyanweiser/boot/starter/repository/: AppUserRepository.java
src/main/java/com/gyanweiser/boot/starter/security/: AuthUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/gyanweiser/boot/starter/service/: AppUserService.java
src/main/java/com/gyanweiser/boot/starter/service/impl/: AppUserServiceImpl.java
src/main/java/com/gyanweiser/boot/starter/utils/: AppConstants.java
src/main/resources/: application-local.yaml  application.yaml
